fragment FullShareParts on Share {
    identifier
    shortId
    createdAt
    collection {
      identifier
      name
    }
    updatedAt
    deletedAt
    privacyIcon
    parentAccessLevel
    publicAccessLevel
    commentsEnabled
    publicUrl
    userCanUpdateSettings
    userCanEdit
    type
    name
    workspace {
        identifier
        name
        avatar {
            small
        }
    }
    myMembership {
        identifier
        privateAccessLevel
        inviter {
            identifier
            name
        }
    }
    version {
        identifier
        createdAt
        updatedAt
        userIsCreator
        kind
        document {
            uuid
            identifier
            name
            slug
            url
            size
            isProcessing
            renderStatus
            downloadAvailable
            sketchVersion
            previewFile {
                identifier
                thumbnails {
                    identifier
                    type
                    url
                }
            }
        }
        creator {
            identifier
            name
            avatar {
                small
            }
        }
    }
    publishedVersion:version(preferredState:PROCESSED_AND_PUBLISHED) {
        identifier
        shortId
        createdAt
        updatedAt
        kind
        document { 
            identifier 
            name 
            slug 
            url 
            size 
            previewFile {
                identifier
                thumbnails {
                    identifier
                    type
                    url
                }
            }
        }
    }
    latestVersion:version(preferredState:ANY) {
        identifier
        document {
            identifier
            isProcessing
            url
            renderStatus
            previewFile {
                identifier
                thumbnails {
                    identifier
                    type
                    url
                }
            }
        }
    }
    downloadableVersion:version(preferredState:UPLOADED) {
        identifier
        updatedAt
        document {
            uuid
            identifier
            isProcessing
            name
            slug
            url
            size
            renderStatus
            sketchVersion
            downloadAvailable
            previewFile {
                identifier
                thumbnails {
                    identifier
                    type
                    url
                }
            }
        }
        creator {
            identifier
            name
            avatar {
                small
            }
        }
    }
    versions {
        meta {
            totalCount
        }
    }
    memberships {
        meta {
        totalCount
        }
    }
    project {
        identifier
        shortId
        name
        type
    }
    artboard(permanentId: $discussionShortId, shareQuery: true) {
        uuid
    }
    page(slug: $pageSlug, shareQuery: true) {
        uuid
    }
    pinnedByCurrentUserAt
}
