fragment VersionShareParts on Share {
  identifier
  shortId
  name
  createdAt
  updatedAt
  publicUrl
  userCanUpdateSettings
  userCanEdit
  publicAccessLevel
  type
  workspace {
    identifier
    name
  }
  currentVersion:version(preferredState:PROCESSED) {
    identifier
    shortId
    document {
      uuid
      identifier
      name
      slug
      url
      size
      renderStatus
    }
  }
  publishedVersion: version(preferredState: PROCESSED_AND_PUBLISHED) {
    identifier
    shortId
    document {
      uuid
      identifier
      name
      slug
      url
      size
    }
  }
}
