query workspace($workspaceId: UUID!, $after: String, $limit: Int, $archived: ProjectArchivedStatus) {
    workspace(identifier: $workspaceId) {
        identifier
        name
        avatar {
            large
            small
        }
        userCanEdit
        userHasEditableContent
        userIsOwner
        userRole
        status
        projects(after: $after, limit: $limit, archived: $archived) {
            entries {
                ... ProjectParts
            }
            meta {
                before
                after
                limit
                totalCount
            }
        }
    }
}
