{
  me {
    identifier
    workspaces {
      identifier
      avatar {
        large
        small
      }
      userCanEdit
      userHasEditableContent
      userIsOwner
      userRole
      status
      customer {
        identifier
        billing {
          status
          subscriptionEnd
          trialEnd
          subscriptionSetUp
        }
        ssoEnabled
        ssoShortName
      }
      name
      projects {
        entries {
          identifier
          shortId
          name
          type
          shares {
            meta {
              totalCount
            }
          }
          pinnedByCurrentUserAt
        }
        meta {
          before
          after
          limit
          totalCount
        }
      }
    }
    personalWorkspace {
      identifier
      name
      status
      projects {
        entries {
          identifier
          shortId
          name
          type
          shares {
            meta {
              totalCount
            }
          }
          pinnedByCurrentUserAt
        }
        meta {
          before
          after
          limit
          totalCount
        }
      }
    }
  }
}
