query Shares($before: String, $after: String, $search: SharesSearchParams) {
  me {
    identifier
    personalWorkspace {
      identifier
      shares(before: $before, after: $after, search: $search) {
        entries {
          identifier
          shortId
          createdAt
          updatedAt
          publicAccessLevel
          privacyIcon
          type
          publicUrl
          name
          userCanEdit
          userCanUpdateSettings
          userIsMember
          parentAccessLevel
          workspace {
            identifier
            name
          }
          currentVersion:version(preferredState:PROCESSED) {
            identifier
            shortId
            updatedAt
            document {
              uuid
              identifier
              name
              slug
              url
              size
              renderStatus
              previewFile {
                identifier
                thumbnails {
                  identifier
                  type
                  url
                }
              }
            }
            creator {
              identifier
              name
            }
          }
          publishedVersion: version(preferredState: PROCESSED_AND_PUBLISHED) {
            identifier
            shortId
            createdAt
            updatedAt
            document {
              uuid
              identifier
              name
              slug
              url
              size
              previewFile {
                identifier
                thumbnails {
                  identifier
                  type
                  url
                }
              }
            }
          }
          versions {
            meta {
              totalCount
            }
          }
          project {
            identifier
            shortId
            name
            type
          }
        }
        meta {
          before
          after
          limit
          totalCount
        }
      }
    }
  }
}
