query share($identifier: UUID!, $after: String, $limit: Int) {
    share(id: $identifier) {
        identifier
        parentAccessLevel
        publicAccessLevel
        publicCommentsEnabled
        publicInspectEnabled
        workspace {
          identifier
        }
        project {
            identifier
            name
            workspaceAccessLevel
            membershipCount {
              admin
              guest
              member
            }
        }
        memberships(after: $after, limit: $limit) {
            entries {
                identifier
                privateAccessLevel
                guestCommentsEnabled
                guestInspectEnabled
                inviteStatus
                workspaceMembership {
                    identifier
                    role
                    invite {
                      identifier
                      email
                    }
                    user {
                        identifier
                        name
                        email
                        avatar {
                            small
                        }
                    }
                    workspace {
                        identifier
                    }
                }
            }
            meta {
                before
                after
                limit
                totalCount
            }
        }
    }
}