{
  "name": "@skpm/process",
  "version": "0.1.5",
  "description": "Drop-in replacement for the process NodeJS global",
  "main": "index.js",
  "scripts": {
    "test": "skpm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/process.git"
  },
  "keywords": [
    "sketch",
    "module",
    "process"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skpm/process/issues"
  },
  "homepage": "https://github.com/skpm/process#readme",
  "devDependencies": {
    "@skpm/test-runner": "^0.4.0"
  }
}
