mutation shareDeleteMembership($confirmed: Boolean, $membershipIdentifier: UUID) {
    shareDeleteMembership(confirmed: $confirmed, membershipIdentifier: $membershipIdentifier) {
        successful
        membership {
          identifier
          privateAccessLevel
          workspaceMembership {
            identifier
            isEditor
            workspace {
              identifier
            }
          }
        }
        errors {
            message
            code
        }
    }
}
